


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: InventoryTest (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.repository.InventoryRepository;
<i>4</i>&nbsp;import org.junit.jupiter.api.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;class InventoryTest {</b>
<b class="fc"><i>9</i>&nbsp;    public InventoryRepository inventory = new InventoryRepository();</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Test
<i>14</i>&nbsp;    void isValidName() {
<b class="fc"><i>15</i>&nbsp;        assert inventory.lookupPart(&quot;Cog&quot;).getName().equals(&quot;Cog&quot;);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Test
<i>19</i>&nbsp;    void isValidId(){
<b class="fc"><i>20</i>&nbsp;        assert inventory.lookupPart(&quot;2&quot;).getPartId() == 2;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Test
<i>24</i>&nbsp;    void isValidNameAndId(){
<b class="fc"><i>25</i>&nbsp;        assert inventory.lookupPart(&quot;12&quot;).getName().equals(&quot;12a&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        assert inventory.lookupPart(&quot;12&quot;).getPartId() == 12;</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    void isInvalidNothing(){
<b class="fc"><i>32</i>&nbsp;        assert inventory.lookupPart(&quot;blablabla&quot;) == null;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Test
<i>36</i>&nbsp;    void isInvalidNoData(){
<b class="fc"><i>37</i>&nbsp;        Inventory inventoryTest = new Inventory();</b>
<b class="fc"><i>38</i>&nbsp;        assert inventoryTest.lookupPart(&quot;Cog&quot;) == null;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-12 20:04</div>
</div>
</body>
</html>
