


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PartTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: PartTest (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PartTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.jupiter.api.*;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;@DisplayName(&quot;TestingPart&quot;)</b>
<i>6</i>&nbsp;@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
<b class="nc"><i>7</i>&nbsp;class PartTest {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    @Test
<i>10</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>11</i>&nbsp;    @Order(1)
<i>12</i>&nbsp;    void isValidPart_ECP_NameInvalid() {
<i>13</i>&nbsp;        // act
<b class="nc"><i>14</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;&quot;, &quot;1.0&quot;, &quot;2&quot;, &quot;1&quot;,&quot;2&quot;,&quot;&quot;);</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;        //assert
<b class="nc"><i>17</i>&nbsp;        assert errorMessage.equals(&quot;A name has not been entered. \n&quot;);</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Test
<i>21</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>22</i>&nbsp;    @Order(2)
<i>23</i>&nbsp;    void isValidPart_ECP_Valid(){
<b class="nc"><i>24</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;1.0&quot;, &quot;2&quot;, &quot;1&quot;,&quot;2&quot;,&quot;&quot;);</b>
<b class="nc"><i>25</i>&nbsp;        assert errorMessage.equals(&quot;&quot;);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Test
<i>30</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>31</i>&nbsp;    @Order(3)
<i>32</i>&nbsp;    @RepeatedTest(value = 5)
<i>33</i>&nbsp;    void isValidPart_ECP_PriceInvalid() {
<i>34</i>&nbsp;        // act
<b class="nc"><i>35</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;1.p&quot;, &quot;2&quot;, &quot;1&quot;,&quot;2&quot;,&quot;&quot;);</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;        //assert
<b class="nc"><i>38</i>&nbsp;        assert errorMessage.equals(&quot;The price, inventory, min and max needs to be a number\n&quot;);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;    @Test
<i>41</i>&nbsp;    @Tag(&quot;ECP&quot;)
<i>42</i>&nbsp;    @Order(4)
<i>43</i>&nbsp;    void isValidPart_ECP_minmaxInvalid() {
<i>44</i>&nbsp;        // act
<b class="nc"><i>45</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;1.0&quot;, &quot;2&quot;, &quot;2&quot;,&quot;1&quot;,&quot;&quot;);</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;        //assert
<b class="nc"><i>48</i>&nbsp;        assert errorMessage.equals(&quot;The Min value must be less than the Max value.\n Inventory level is higher than the maximum value. \n&quot;);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Test
<i>52</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>53</i>&nbsp;    @Order(5)
<i>54</i>&nbsp;    void isValidPart_BVA_Price_BelowLimit(){
<b class="nc"><i>55</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;0.0&quot;, &quot;2&quot;, &quot;2&quot;,&quot;5&quot;,&quot;&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        assert errorMessage.equals(&quot;The price must be greater than 0.\n &quot;);</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Test
<i>61</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>62</i>&nbsp;    @Order(6)
<i>63</i>&nbsp;    void isValidPart_BVA_Price_Limit(){
<b class="nc"><i>64</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;0.01&quot;, &quot;2&quot;, &quot;2&quot;,&quot;5&quot;,&quot;&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        assert errorMessage.equals(&quot;&quot;);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Test
<i>70</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>71</i>&nbsp;    @Order(7)
<i>72</i>&nbsp;    void isValidPart_BVA_Price_AboveLimit(){
<b class="nc"><i>73</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;0.02&quot;, &quot;2&quot;, &quot;2&quot;,&quot;5&quot;,&quot;&quot;);</b>
<b class="nc"><i>74</i>&nbsp;        assert errorMessage.equals(&quot;&quot;);</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Test
<i>79</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>80</i>&nbsp;    @Order(8)
<i>81</i>&nbsp;    void isValidPart_BVA_inStock_BelowLimit(){
<b class="nc"><i>82</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;1.0&quot;, &quot;0&quot;, &quot;0&quot;,&quot;5&quot;,&quot;&quot;);</b>
<b class="nc"><i>83</i>&nbsp;        assert errorMessage.equals(&quot;Inventory level must be greater than 0.\n &quot;);</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Test
<i>88</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>89</i>&nbsp;    @Order(9)
<i>90</i>&nbsp;    void isValidPart_BVA_inStock_Limit(){
<b class="nc"><i>91</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;1.0&quot;, &quot;1&quot;, &quot;1&quot;,&quot;5&quot;,&quot;&quot;);</b>
<b class="nc"><i>92</i>&nbsp;        assert errorMessage.equals(&quot;&quot;);</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    @Test
<i>97</i>&nbsp;    @Tag(&quot;BVA&quot;)
<i>98</i>&nbsp;    @Order(10)
<i>99</i>&nbsp;    void isValidPart_BVA_inStock_AboveLimit(){
<b class="nc"><i>100</i>&nbsp;        String errorMessage = Part.isValidPart(&quot;Hello World&quot;, &quot;1.0&quot;, &quot;2&quot;, &quot;1&quot;,&quot;5&quot;,&quot;&quot;);</b>
<b class="nc"><i>101</i>&nbsp;        assert errorMessage.equals(&quot;&quot;);</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @Test
<i>106</i>&nbsp;    @Disabled
<i>107</i>&nbsp;    @Order(11)
<i>108</i>&nbsp;    void isInteger() {
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-12 20:04</div>
</div>
</body>
</html>
