


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Part</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: Part (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Part</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.8%
  </span>
  <span class="absValue">
    (3/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.5%
  </span>
  <span class="absValue">
    (10/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package inventory.model;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public abstract class Part {
<i>6</i>&nbsp;
<i>7</i>&nbsp;    // Declare fields
<i>8</i>&nbsp;    private int partId;
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;    private double price;
<i>11</i>&nbsp;    private int inStock;
<i>12</i>&nbsp;    private int min;
<i>13</i>&nbsp;    private int max;
<i>14</i>&nbsp;    
<i>15</i>&nbsp;    // Constructor
<b class="fc"><i>16</i>&nbsp;    protected Part(int partId, String name, double price, int inStock, int min, int max) {</b>
<b class="fc"><i>17</i>&nbsp;        this.partId = partId;</b>
<b class="fc"><i>18</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>19</i>&nbsp;        this.price = price;</b>
<b class="fc"><i>20</i>&nbsp;        this.inStock = inStock;</b>
<b class="fc"><i>21</i>&nbsp;        this.min = min;</b>
<b class="fc"><i>22</i>&nbsp;        this.max = max;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;    
<i>25</i>&nbsp;    // Getters
<i>26</i>&nbsp;    public int getPartId() {
<b class="fc"><i>27</i>&nbsp;        return partId;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public String getName() {
<b class="fc"><i>31</i>&nbsp;        return name;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public double getPrice() {
<b class="nc"><i>35</i>&nbsp;        return price;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public int getInStock() {
<b class="nc"><i>39</i>&nbsp;        return inStock;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public int getMin() {
<b class="nc"><i>43</i>&nbsp;        return min;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public int getMax() {
<b class="nc"><i>47</i>&nbsp;        return max;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;    
<i>50</i>&nbsp;    // Setters
<i>51</i>&nbsp;    public void setPartId(int partId) {
<b class="nc"><i>52</i>&nbsp;        this.partId = partId;</b>
<b class="nc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>56</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public void setPrice(double price) {
<b class="nc"><i>60</i>&nbsp;        this.price = price;</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setInStock(int inStock) {
<b class="nc"><i>64</i>&nbsp;        this.inStock = inStock;</b>
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public void setMin(int min) {
<b class="nc"><i>68</i>&nbsp;        this.min = min;</b>
<b class="nc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setMax(int max) {
<b class="nc"><i>72</i>&nbsp;        this.max = max;</b>
<b class="nc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;    
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Generate an error message for invalid values in a part
<i>77</i>&nbsp;     * Valid part will return an empty string
<i>78</i>&nbsp;     * @param name
<i>79</i>&nbsp;     * @param price
<i>80</i>&nbsp;     * @param inStock
<i>81</i>&nbsp;     * @param min
<i>82</i>&nbsp;     * @param max
<i>83</i>&nbsp;     * @param errorMessage
<i>84</i>&nbsp;     * @return 
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public static String isValidPart(String name, String price, String inStock, String min, String max, String errorMessage) {
<b class="nc"><i>87</i>&nbsp;        if(name.equals(&quot;&quot;)) {</b>
<b class="nc"><i>88</i>&nbsp;            errorMessage += &quot;A name has not been entered. \n&quot;;</b>
<i>89</i>&nbsp;        }
<b class="nc"><i>90</i>&nbsp;        if (!price.matches(&quot;[-+]?[0-9]*\\.?[0-9]+&quot;) || !isInteger(inStock) || !isInteger(min) || !isInteger(max)){</b>
<b class="nc"><i>91</i>&nbsp;            errorMessage += &quot;The price, inventory, min and max needs to be a number\n&quot;;</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;        else {
<b class="nc"><i>95</i>&nbsp;            if(Double.parseDouble(price) &lt; 0.01) {</b>
<b class="nc"><i>96</i>&nbsp;                errorMessage += &quot;The price must be greater than 0.\n &quot;;</b>
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;            if(Integer.parseInt(inStock) &lt; 1) {</b>
<b class="nc"><i>100</i>&nbsp;                errorMessage += &quot;Inventory level must be greater than 0.\n &quot;;</b>
<i>101</i>&nbsp;            }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;            if(Integer.parseInt(min) &gt; Integer.parseInt(max)) {</b>
<b class="nc"><i>104</i>&nbsp;                errorMessage += &quot;The Min value must be less than the Max value.\n &quot;;</b>
<i>105</i>&nbsp;            }
<b class="nc"><i>106</i>&nbsp;            if(Integer.parseInt(inStock) &lt; Integer.parseInt(min)) {</b>
<b class="nc"><i>107</i>&nbsp;                errorMessage += &quot;Inventory level is lower than minimum value.\n &quot;;</b>
<i>108</i>&nbsp;            }
<b class="nc"><i>109</i>&nbsp;            if(Integer.parseInt(inStock) &gt; Integer.parseInt(max)) {</b>
<b class="nc"><i>110</i>&nbsp;                errorMessage += &quot;Inventory level is higher than the maximum value. \n&quot;;</b>
<i>111</i>&nbsp;            }
<i>112</i>&nbsp;        }
<b class="nc"><i>113</i>&nbsp;        return errorMessage;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public String toString() {
<b class="nc"><i>118</i>&nbsp;        return this.partId+&quot;,&quot;+this.name+&quot;,&quot;+this.price+&quot;,&quot;+this.inStock+&quot;,&quot;+</b>
<i>119</i>&nbsp;                this.min+&quot;,&quot;+this.max;
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public static boolean isInteger(String str) {
<b class="nc"><i>123</i>&nbsp;        if (str == null) {</b>
<b class="nc"><i>124</i>&nbsp;            return false;</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;        int length = str.length();</b>
<b class="nc"><i>127</i>&nbsp;        if (length == 0) {</b>
<b class="nc"><i>128</i>&nbsp;            return false;</b>
<i>129</i>&nbsp;        }
<b class="nc"><i>130</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>131</i>&nbsp;        if (str.charAt(0) == &#39;-&#39;) {</b>
<b class="nc"><i>132</i>&nbsp;            if (length == 1) {</b>
<b class="nc"><i>133</i>&nbsp;                return false;</b>
<i>134</i>&nbsp;            }
<b class="nc"><i>135</i>&nbsp;            i = 1;</b>
<i>136</i>&nbsp;        }
<b class="nc"><i>137</i>&nbsp;        for (; i &lt; length; i++) {</b>
<b class="nc"><i>138</i>&nbsp;            char c = str.charAt(i);</b>
<b class="nc"><i>139</i>&nbsp;            if (c &lt; &#39;0&#39; || c &gt; &#39;9&#39;) {</b>
<b class="nc"><i>140</i>&nbsp;                return false;</b>
<i>141</i>&nbsp;            }
<i>142</i>&nbsp;        }
<b class="nc"><i>143</i>&nbsp;        return true;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-12 20:04</div>
</div>
</body>
</html>
